{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ManagementServiceDb": "Server=(localdb)\\MSSQLLocalDB;Database=ManagementServiceDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}